{
  "version": 1,
  "projects": {
    "ng-keyboard-shortcuts": {
      "root": "libs/ng-keyboard-shortcuts",
      "sourceRoot": "libs/ng-keyboard-shortcuts/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/ng-keyboard-shortcuts/tsconfig.lib.json",
            "project": "libs/ng-keyboard-shortcuts/ng-package.json"
          }
        }
      },
      "playground": "apps/playground",
      "playground-e2e": "apps/playground-e2e"
    }
  }
}